.header
    margin-top: 2rem
    margin-bottom: 2rem

.nav, .header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    
.nav > li
    list-style: none
    margin-left: 2rem

img
    width: 200px
    height: 200px
    